# ssm

./: pom.xml
src/main/java/com/sdzy/www/bean/: Msg.java  Msg_Order.java
src/main/java/com/sdzy/www/controller/: AdminController.java  CityController.java  IndexController.java  LoginController.java  ManagerController.java  OrderController.java  SortController.java  UserController.java  orderController.java
src/main/java/com/sdzy/www/controller/admin/: AdminCarController.java  CityAdminController.java  OrderAdminController.java  UserAdminController.java
src/main/java/com/sdzy/www/mapper/: AdminCarMapper.java  CityMapper.java  ManagerMapper.java  OrderAdminMapper.java  OrderMapper.java  UserAdminMapper.java  UserMapper.java
src/main/java/com/sdzy/www/pojo/: Car.java  City.java  CityAdmin.java  Order.java  Orders.java  User.java  orders.java
src/main/java/com/sdzy/www/service/: AdminCarService.java  CityService.java  ManagerService.java  OrderAdminService.java  OrderService.java  UserAdminService.java  UserService.java
src/main/java/com/sdzy/www/service/impl/: AdminCarServiceImpl.java  CityServiceImpl.java  ManagerServiceImpl.java  OrderAdminServiceImpl.java  OrderServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdzy/www/utils/: ApBean.java
src/main/resources/com/sdzy/www/mapper/: AdminCarMapper.xml  OrderAdminMapper.xml  citymapper.xml  managemapper.xml  ordermapper.xml  useradminmapper.xml  usermapper.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/context/: spring-core.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mvc/: spring_mvc.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring_core.xml
src/main/resources/springmvc/: spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: addcar.jsp  admin.jsp  admincity.jsp  admincityadd.jsp  checkcar.jsp  orderAdmin.jsp  useAdmin.jsp  userAdmin.jsp
src/main/webapp/WEB-INF/view/mymain/: myinfo.jsp  mymain.jsp
src/main/webapp/WEB-INF/view/order/: ordersubmit.jsp
src/main/webapp/WEB-INF/view/pagehome/: index.jsp  login.jsp  loginsuccess.html  loginsuccess.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/view/shortRent/: shortrent.html  shortrent.jsp  shortsort.html  shortsort.jsp
