jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/car?charcterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStataements=true&allowPublicKeyRetrieval=true
#自己改用户名和密码
#其他的就不要动了
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxWait=50000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000


#