jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?charcterEncoding=utf8
#自己改用户名和密码test
#其他的就不要动了
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxWait=50000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000


#&useSSL=false&serverTimezone=UTC&rewriteBatchedStataements=true&allowPublicKeyRetrieval=true