jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?charcterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStataements=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxWait=50000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
#&rewriteBatchedStatements=true&AllowPublicKeyRetrieval=true